#maven plugin help mojo generation informations
#Fri Feb 23 14:49:34 CET 2018
helpPackageName=com.telekom.gis.psa.test.shard.maven.plugin
destinationDirectory=P\:\\codebase\\code\\tooling\\test-shard-maven-plugin\\target\\generated-sources\\plugin
